{
    "name": "fultter-chat-app",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "nodemon app.js"
    },
    "author": "hoang.senpai.dev",
    "license": "ISC",
    "dependencies": {
        "express": "^4.18.1",
        "nodemon": "^2.0.16",
        "socket.io": "^2.4.1"
    }
}